x = 0

[d/dx]^0 f (x) = sin (x)	sin (0) = 0
[d/dx]^1 f (x) = cos (x)	cos (0) = 1
[d/dx]^2 f (x) = -sin (x)	sin (0) = 0
[d/dx]^3 f (x) = -cos (x)	cos (0) = -1
[d/dx]^4 f (x) = sin (x)	sin (0) = 0
[d/dx]^5 f (x) = cos (x)	cos (0) = 1
[d/dx]^6 f (x) = -sin (x)	sin (0) = 0
[d/dx]^7 f (x) = -cos (x)	cos (0) = -1

c [n] = [d/dx]^n f(x) / n!

f (x) = Sum [n] c[n] (x - a)^n

f (0) = Sum [n] [d/dx]^n sin (x) / n! (x - a)^n

f (0) = 
	+ [d/dx]^0 f (x) / 0!
	+ [d/dx]^1 f (x) / 1!
	+ [d/dx]^2 f (x) / 2!
	+ [d/dx]^3 f (x) / 3!
	+ [d/dx]^4 f (x) / 4!
	+ [d/dx]^5 f (x) / 5!
	+ [d/dx]^6 f (x) / 6!
	+ [d/dx]^7 f (x) / 7!
	
f (0) = 
	+ sin (0) / 0!
	+ cos (0) / 1!
	+ sin (0) / 2!
	+ cos (0) / 3!
	+ sin (0) / 4!
	+ cos (0) / 5!
	+ sin (0) / 6!
	+ cos (0) / 7!
	
f (0) = 
	+ 0 / 0!
	+ 1 / 1!
	+ 0 / 2!
	+ -1 / 3!
	+ 0 / 4!
	+ 1 / 5!
	+ 0 / 6!
	+ -1 / 7!
	
f (0) = Sum [n] (-1)^n x^(2n + 1) / (2n + 1)!



